<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chinh.master.cs" Inherits="Ban_DT.MasterPage.Chinh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thế giới điện thoại di động</title>
    <link href="../Styde/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div id="main">
         <div id="tren">
         </div>
         <div id="menu">
             <ul class="menu_list">
                 <li>
                     <a href="trangchu.html" class="nav">Trang chu</a>
                </li>
                 <li>
                      <a href="apple.html" class="divider"
                     </li>
                        
                    </ul>
                </div>
                <div id="trai">
                    <ul class="danhsach">
                        <li><a href="trangchu.html" class="nav">Tuy chontml" class="nav">Tuy chonon</a>
                 </li>
                 <li>
                     <a href="trangchu.html" class="nav">Lua chon</a>
                 </li>
                  <li>
                     <a href="trangchu.html" class="nav">Cac loai</a>
                 </li>

             </ul>
            
         </div>
         <div id="giua">
         </div>
         <div id="phai">
                  <marquee bgcolor ="gren" align="right" width ="50%" > <font face ="Bodoni MT" color ="grenn" </font><i>TÔI YÊU <u>VIỆT NAM</u></i> </marquee>

         </div>
         <div id="cuoi">

          </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
